[MainWindow]
X=77
Y=21
Width=1813
Height=994
[UIElements]
BCGPSlider:40000000:8:10003:101_X=1836
BCGPSlider:40000000:8:10003:101_Y=177
BCGPSlider:40000000:8:10003:101_Width=6
BCGPSlider:40000000:8:10003:101_Height=695
BCGPControlBar:40000000:8:10003:101_X=1842
BCGPControlBar:40000000:8:10003:101_Y=177
BCGPControlBar:40000000:8:10003:101_Width=27
BCGPControlBar:40000000:8:10003:101_Height=695
BCGPTabWnd:40000000:8:10003:101_X=1842
BCGPTabWnd:40000000:8:10003:101_Y=197
BCGPTabWnd:40000000:8:10003:101_Width=27
BCGPTabWnd:40000000:8:10003:101_Height=675
AfxWnd140u1_X=1845
AfxWnd140u1_Y=219
AfxWnd140u1_Width=21
AfxWnd140u1_Height=650
ScrollBar1_X=1866
ScrollBar1_Y=219
ScrollBar1_Width=17
ScrollBar1_Height=636
ScrollBar2_X=1845
ScrollBar2_Y=853
ScrollBar2_Width=22
ScrollBar2_Height=17
AfxWnd140u2_X=1845
AfxWnd140u2_Y=219
AfxWnd140u2_Width=21
AfxWnd140u2_Height=650
ScrollBar3_X=1866
ScrollBar3_Y=219
ScrollBar3_Width=17
ScrollBar3_Height=636
ScrollBar4_X=1845
ScrollBar4_Y=853
ScrollBar4_Width=22
ScrollBar4_Height=17
AfxWnd140u3_X=1845
AfxWnd140u3_Y=219
AfxWnd140u3_Width=21
AfxWnd140u3_Height=650
ScrollBar5_X=1866
ScrollBar5_Y=219
ScrollBar5_Width=17
ScrollBar5_Height=636
ScrollBar6_X=1845
ScrollBar6_Y=853
ScrollBar6_Width=22
ScrollBar6_Height=17
AfxWnd140u4_X=1845
AfxWnd140u4_Y=219
AfxWnd140u4_Width=21
AfxWnd140u4_Height=650
ScrollBar7_X=1866
ScrollBar7_Y=219
ScrollBar7_Width=17
ScrollBar7_Height=636
ScrollBar8_X=1845
ScrollBar8_Y=853
ScrollBar8_Width=22
ScrollBar8_Height=17
AfxWnd140u5_X=1845
AfxWnd140u5_Y=219
AfxWnd140u5_Width=21
AfxWnd140u5_Height=650
ScrollBar9_X=1866
ScrollBar9_Y=219
ScrollBar9_Width=17
ScrollBar9_Height=636
ScrollBar10_X=1845
ScrollBar10_Y=853
ScrollBar10_Width=22
ScrollBar10_Height=17
AfxWnd140u6_X=1845
AfxWnd140u6_Y=219
AfxWnd140u6_Width=21
AfxWnd140u6_Height=650
ScrollBar11_X=1850
ScrollBar11_Y=219
ScrollBar11_Width=17
ScrollBar11_Height=636
ScrollBar12_X=1845
ScrollBar12_Y=853
ScrollBar12_Width=6
ScrollBar12_Height=17
BCGPSlider:40000000:8:10003:102_X=319
BCGPSlider:40000000:8:10003:102_Y=841
BCGPSlider:40000000:8:10003:102_Width=1460
BCGPSlider:40000000:8:10003:102_Height=6
BCGPControlBar:40000000:8:10003:102_X=319
BCGPControlBar:40000000:8:10003:102_Y=847
BCGPControlBar:40000000:8:10003:102_Width=1460
BCGPControlBar:40000000:8:10003:102_Height=120
Afx:0000000140000000:81_X=319
Afx:0000000140000000:81_Y=867
Afx:0000000140000000:81_Width=1460
Afx:0000000140000000:81_Height=100
Afx:0000000140000000:82_X=321
Afx:0000000140000000:82_Y=948
Afx:0000000140000000:82_Width=970
Afx:0000000140000000:82_Height=17
ScrollBar13_X=1296
ScrollBar13_Y=948
ScrollBar13_Width=482
ScrollBar13_Height=17
ScrollBar14_X=321
ScrollBar14_Y=869
ScrollBar14_Width=1
ScrollBar14_Height=1
Afx:0000000140000000:83_X=321
Afx:0000000140000000:83_Y=869
Afx:0000000140000000:83_Width=1456
Afx:0000000140000000:83_Height=79
RICHEDIT50W1_X=321
RICHEDIT50W1_Y=869
RICHEDIT50W1_Width=1456
RICHEDIT50W1_Height=58
RICHEDIT50W2_X=321
RICHEDIT50W2_Y=927
RICHEDIT50W2_Width=1456
RICHEDIT50W2_Height=21
RICHEDIT50W3_X=321
RICHEDIT50W3_Y=869
RICHEDIT50W3_Width=1456
RICHEDIT50W3_Height=79
BCGPSlider:40000000:8:10003:103_X=1400
BCGPSlider:40000000:8:10003:103_Y=177
BCGPSlider:40000000:8:10003:103_Width=6
BCGPSlider:40000000:8:10003:103_Height=555
BCGPControlBar:40000000:8:10003:103_X=1156
BCGPControlBar:40000000:8:10003:103_Y=177
BCGPControlBar:40000000:8:10003:103_Width=250
BCGPControlBar:40000000:8:10003:103_Height=555
Chrome_WidgetWin_01_X=1156
Chrome_WidgetWin_01_Y=197
Chrome_WidgetWin_01_Width=250
Chrome_WidgetWin_01_Height=535
Chrome_WidgetWin_11_X=1156
Chrome_WidgetWin_11_Y=197
Chrome_WidgetWin_11_Width=250
Chrome_WidgetWin_11_Height=535
Chrome_RenderWidgetHostHWND1_X=1156
Chrome_RenderWidgetHostHWND1_Y=197
Chrome_RenderWidgetHostHWND1_Width=250
Chrome_RenderWidgetHostHWND1_Height=535
Intermediate D3D Window1_X=1156
Intermediate D3D Window1_Y=197
Intermediate D3D Window1_Width=250
Intermediate D3D Window1_Height=535
Intermediate D3D Window2_X=1156
Intermediate D3D Window2_Y=197
Intermediate D3D Window2_Width=250
Intermediate D3D Window2_Height=535
BCGPSlider:40000000:8:10003:104_X=313
BCGPSlider:40000000:8:10003:104_Y=177
BCGPSlider:40000000:8:10003:104_Width=6
BCGPSlider:40000000:8:10003:104_Height=790
BCGPControlBar:40000000:8:10003:104_X=8
BCGPControlBar:40000000:8:10003:104_Y=177
BCGPControlBar:40000000:8:10003:104_Width=305
BCGPControlBar:40000000:8:10003:104_Height=790
BCGPTabWnd:40000000:8:10003:102_X=8
BCGPTabWnd:40000000:8:10003:102_Y=197
BCGPTabWnd:40000000:8:10003:102_Width=305
BCGPTabWnd:40000000:8:10003:102_Height=770
BCGPControlBar:40000000:8:10003:105_X=8
BCGPControlBar:40000000:8:10003:105_Y=197
BCGPControlBar:40000000:8:10003:105_Width=305
BCGPControlBar:40000000:8:10003:105_Height=747
Button1_X=8
Button1_Y=197
Button1_Width=0
Button1_Height=0
Button2_X=8
Button2_Y=197
Button2_Width=0
Button2_Height=0
ScrollBar15_X=8
ScrollBar15_Y=197
ScrollBar15_Width=0
ScrollBar15_Height=0
BCGPToolBar:40000000:8:10003:101_X=8
BCGPToolBar:40000000:8:10003:101_Y=197
BCGPToolBar:40000000:8:10003:101_Width=305
BCGPToolBar:40000000:8:10003:101_Height=27
BCGPTabWnd:40000000:8:10003:103_X=8
BCGPTabWnd:40000000:8:10003:103_Y=197
BCGPTabWnd:40000000:8:10003:103_Width=0
BCGPTabWnd:40000000:8:10003:103_Height=0
Button3_X=-29
Button3_Y=199
Button3_Width=15
Button3_Height=15
Button4_X=-11
Button4_Y=199
Button4_Width=15
Button4_Height=15
Button5_X=8
Button5_Y=197
Button5_Width=0
Button5_Height=0
ComboBox1_X=8
ComboBox1_Y=197
ComboBox1_Width=0
ComboBox1_Height=20
BCGPControlBar:40000000:8:10003:106_X=8
BCGPControlBar:40000000:8:10003:106_Y=197
BCGPControlBar:40000000:8:10003:106_Width=305
BCGPControlBar:40000000:8:10003:106_Height=770
BCGPTabWnd:40000000:8:10003:104_X=8
BCGPTabWnd:40000000:8:10003:104_Y=197
BCGPTabWnd:40000000:8:10003:104_Width=305
BCGPTabWnd:40000000:8:10003:104_Height=770
AfxWnd140u7_X=11
AfxWnd140u7_Y=219
AfxWnd140u7_Width=299
AfxWnd140u7_Height=745
ScrollBar16_X=310
ScrollBar16_Y=219
ScrollBar16_Width=17
ScrollBar16_Height=747
ScrollBar17_X=11
ScrollBar17_Y=964
ScrollBar17_Width=300
ScrollBar17_Height=17
AfxWnd140u8_X=11
AfxWnd140u8_Y=219
AfxWnd140u8_Width=299
AfxWnd140u8_Height=745
ScrollBar18_X=310
ScrollBar18_Y=219
ScrollBar18_Width=17
ScrollBar18_Height=747
ScrollBar19_X=11
ScrollBar19_Y=964
ScrollBar19_Width=300
ScrollBar19_Height=17
AfxWnd140u9_X=11
AfxWnd140u9_Y=219
AfxWnd140u9_Width=299
AfxWnd140u9_Height=745
ScrollBar20_X=310
ScrollBar20_Y=219
ScrollBar20_Width=17
ScrollBar20_Height=747
ScrollBar21_X=11
ScrollBar21_Y=964
ScrollBar21_Width=300
ScrollBar21_Height=17
AfxWnd140u10_X=11
AfxWnd140u10_Y=219
AfxWnd140u10_Width=299
AfxWnd140u10_Height=745
ScrollBar22_X=310
ScrollBar22_Y=219
ScrollBar22_Width=17
ScrollBar22_Height=731
ScrollBar23_X=11
ScrollBar23_Y=948
ScrollBar23_Width=300
ScrollBar23_Height=17
AfxWnd140u11_X=11
AfxWnd140u11_Y=219
AfxWnd140u11_Width=299
AfxWnd140u11_Height=745
ScrollBar24_X=310
ScrollBar24_Y=219
ScrollBar24_Width=17
ScrollBar24_Height=747
ScrollBar25_X=11
ScrollBar25_Y=964
ScrollBar25_Width=300
ScrollBar25_Height=17
AfxWnd140u12_X=11
AfxWnd140u12_Y=219
AfxWnd140u12_Width=299
AfxWnd140u12_Height=745
ScrollBar26_X=294
ScrollBar26_Y=219
ScrollBar26_Width=17
ScrollBar26_Height=747
ScrollBar27_X=11
ScrollBar27_Y=964
ScrollBar27_Width=284
ScrollBar27_Height=17
MDIClient1_X=322
MDIClient1_Y=202
MDIClient1_Width=1454
MDIClient1_Height=636
Afx:0000000140000000:b:0000000000010003:0000000000000006:0000000000D1088F1_X=314
Afx:0000000140000000:b:0000000000010003:0000000000000006:0000000000D1088F1_Y=171
Afx:0000000140000000:b:0000000000010003:0000000000000006:0000000000D1088F1_Width=1470
Afx:0000000140000000:b:0000000000010003:0000000000000006:0000000000D1088F1_Height=675
Afx:0000000140000000:2b1_X=322
Afx:0000000140000000:2b1_Y=202
Afx:0000000140000000:2b1_Width=1454
Afx:0000000140000000:2b1_Height=636
Afx:0000000140000000:2b:0000000000010003:0000000000900014:00000000000000001_X=
Afx:0000000140000000:2b:0000000000010003:0000000000900014:00000000000000001_Y=
Afx:0000000140000000:2b:0000000000010003:0000000000900014:00000000000000001_Width=
Afx:0000000140000000:2b:0000000000010003:0000000000900014:00000000000000001_Height=
BCGPTabWnd:40000000:8:10003:105_X=319
BCGPTabWnd:40000000:8:10003:105_Y=177
BCGPTabWnd:40000000:8:10003:105_Width=1460
BCGPTabWnd:40000000:8:10003:105_Height=664
Button6_X=320
Button6_Y=181
Button6_Width=15
Button6_Height=15
Button7_X=1757
Button7_Y=181
Button7_Width=15
Button7_Height=15
Button8_X=319
Button8_Y=177
Button8_Width=0
Button8_Height=0
BCGPRibbonBar:40000000:8:10003:101_X=8
BCGPRibbonBar:40000000:8:10003:101_Y=8
BCGPRibbonBar:40000000:8:10003:101_Width=1797
BCGPRibbonBar:40000000:8:10003:101_Height=143
BCGPToolBar:40000000:8:10003:102_X=8
BCGPToolBar:40000000:8:10003:102_Y=8
BCGPToolBar:40000000:8:10003:102_Width=1797
BCGPToolBar:40000000:8:10003:102_Height=25
BCGPToolBar:40000000:8:10003:103_X=8
BCGPToolBar:40000000:8:10003:103_Y=8
BCGPToolBar:40000000:8:10003:103_Width=1797
BCGPToolBar:40000000:8:10003:103_Height=25
BCGPToolBar:40000000:8:10003:104_X=8
BCGPToolBar:40000000:8:10003:104_Y=8
BCGPToolBar:40000000:8:10003:104_Width=1797
BCGPToolBar:40000000:8:10003:104_Height=25
BCGPToolBar:40000000:8:10003:105_X=8
BCGPToolBar:40000000:8:10003:105_Y=8
BCGPToolBar:40000000:8:10003:105_Width=1797
BCGPToolBar:40000000:8:10003:105_Height=25
BCGPStatusBar:40000000:8:10003:101_X=8
BCGPStatusBar:40000000:8:10003:101_Y=967
BCGPStatusBar:40000000:8:10003:101_Width=1797
BCGPStatusBar:40000000:8:10003:101_Height=19
ComboBox2_X=1417
ComboBox2_Y=967
ComboBox2_Width=50
ComboBox2_Height=20
ComboBox3_X=1469
ComboBox3_Y=967
ComboBox3_Width=50
ComboBox3_Height=20
#327701_X=1521
#327701_Y=967
#327701_Width=267
#327701_Height=20
ComboBox4_X=1595
ComboBox4_Y=967
ComboBox4_Width=44
ComboBox4_Height=20
Button9_X=1644
Button9_Y=967
Button9_Width=20
Button9_Height=20
Button10_X=1667
Button10_Y=967
Button10_Width=20
Button10_Height=20
Edit1_X=1687
Edit1_Y=967
Edit1_Width=19
Edit1_Height=20
msctls_updown321_X=1704
msctls_updown321_Y=967
msctls_updown321_Width=18
msctls_updown321_Height=20
Static1_X=1725
Static1_Y=969
Static1_Width=8
Static1_Height=20
Edit2_X=1735
Edit2_Y=967
Edit2_Width=34
Edit2_Height=20
msctls_updown322_X=1767
msctls_updown322_Y=967
msctls_updown322_Width=18
msctls_updown322_Height=20
Button11_X=1572
Button11_Y=967
Button11_Width=20
Button11_Height=20
Button12_X=1549
Button12_Y=967
Button12_Width=20
Button12_Height=20
Button13_X=1526
Button13_Y=967
Button13_Width=20
Button13_Height=20
BCGPDockBar:40000000:8:10003:101_X=8
BCGPDockBar:40000000:8:10003:101_Y=151
BCGPDockBar:40000000:8:10003:101_Width=1797
BCGPDockBar:40000000:8:10003:101_Height=26
BCGPToolBar:40000000:8:10003:106_X=566
BCGPToolBar:40000000:8:10003:106_Y=177
BCGPToolBar:40000000:8:10003:106_Width=166
BCGPToolBar:40000000:8:10003:106_Height=26
BCGPToolBar:40000000:8:10003:107_X=348
BCGPToolBar:40000000:8:10003:107_Y=177
BCGPToolBar:40000000:8:10003:107_Width=218
BCGPToolBar:40000000:8:10003:107_Height=26
BCGPToolBar:40000000:8:10003:108_X=8
BCGPToolBar:40000000:8:10003:108_Y=177
BCGPToolBar:40000000:8:10003:108_Width=340
BCGPToolBar:40000000:8:10003:108_Height=26
ComboBox5_X=41
ComboBox5_Y=179
ComboBox5_Width=148
ComboBox5_Height=21
BCGPToolBar:40000000:8:10003:109_X=620
BCGPToolBar:40000000:8:10003:109_Y=177
BCGPToolBar:40000000:8:10003:109_Width=484
BCGPToolBar:40000000:8:10003:109_Height=26
BCGPToolBar:40000000:8:10003:1010_X=358
BCGPToolBar:40000000:8:10003:1010_Y=177
BCGPToolBar:40000000:8:10003:1010_Width=262
BCGPToolBar:40000000:8:10003:1010_Height=26
BCGPToolBar:40000000:8:10003:1011_X=8
BCGPToolBar:40000000:8:10003:1011_Y=177
BCGPToolBar:40000000:8:10003:1011_Width=350
BCGPToolBar:40000000:8:10003:1011_Height=26
BCGPToolBar:40000000:8:10003:1012_X=746
BCGPToolBar:40000000:8:10003:1012_Y=177
BCGPToolBar:40000000:8:10003:1012_Width=298
BCGPToolBar:40000000:8:10003:1012_Height=26
BCGPToolBar:40000000:8:10003:1013_X=668
BCGPToolBar:40000000:8:10003:1013_Y=177
BCGPToolBar:40000000:8:10003:1013_Width=78
BCGPToolBar:40000000:8:10003:1013_Height=26
BCGPToolBar:40000000:8:10003:1014_X=8
BCGPToolBar:40000000:8:10003:1014_Y=177
BCGPToolBar:40000000:8:10003:1014_Width=660
BCGPToolBar:40000000:8:10003:1014_Height=26
BCGPToolBar:40000000:8:10003:1015_X=822
BCGPToolBar:40000000:8:10003:1015_Y=177
BCGPToolBar:40000000:8:10003:1015_Width=100
BCGPToolBar:40000000:8:10003:1015_Height=26
BCGPToolBar:40000000:8:10003:1016_X=458
BCGPToolBar:40000000:8:10003:1016_Y=177
BCGPToolBar:40000000:8:10003:1016_Width=364
BCGPToolBar:40000000:8:10003:1016_Height=26
BCGPToolBar:40000000:8:10003:1017_X=380
BCGPToolBar:40000000:8:10003:1017_Y=177
BCGPToolBar:40000000:8:10003:1017_Width=78
BCGPToolBar:40000000:8:10003:1017_Height=26
BCGPToolBar:40000000:8:10003:1018_X=8
BCGPToolBar:40000000:8:10003:1018_Y=177
BCGPToolBar:40000000:8:10003:1018_Width=372
BCGPToolBar:40000000:8:10003:1018_Height=26
BCGPToolBar:40000000:8:10003:1019_X=1136
BCGPToolBar:40000000:8:10003:1019_Y=151
BCGPToolBar:40000000:8:10003:1019_Width=78
BCGPToolBar:40000000:8:10003:1019_Height=26
BCGPToolBar:40000000:8:10003:1020_X=896
BCGPToolBar:40000000:8:10003:1020_Y=151
BCGPToolBar:40000000:8:10003:1020_Width=240
BCGPToolBar:40000000:8:10003:1020_Height=26
BCGPToolBar:40000000:8:10003:1021_X=744
BCGPToolBar:40000000:8:10003:1021_Y=151
BCGPToolBar:40000000:8:10003:1021_Width=152
BCGPToolBar:40000000:8:10003:1021_Height=26
BCGPToolBar:40000000:8:10003:1022_X=86
BCGPToolBar:40000000:8:10003:1022_Y=151
BCGPToolBar:40000000:8:10003:1022_Width=658
BCGPToolBar:40000000:8:10003:1022_Height=26
ComboBox6_X=481
ComboBox6_Y=153
ComboBox6_Width=118
ComboBox6_Height=21
Edit3_X=484
Edit3_Y=156
Edit3_Width=95
Edit3_Height=15
Edit4_X=484
Edit4_Y=156
Edit4_Width=98
Edit4_Height=16
ComboBox7_X=623
ComboBox7_Y=153
ComboBox7_Width=118
ComboBox7_Height=21
Edit5_X=626
Edit5_Y=156
Edit5_Width=95
Edit5_Height=15
Edit6_X=626
Edit6_Y=156
Edit6_Width=98
Edit6_Height=16
BCGPToolBar:40000000:8:10003:1023_X=8
BCGPToolBar:40000000:8:10003:1023_Y=151
BCGPToolBar:40000000:8:10003:1023_Width=78
BCGPToolBar:40000000:8:10003:1023_Height=26
BCGPDockBar:40000000:8:10003:102_X=8
BCGPDockBar:40000000:8:10003:102_Y=967
BCGPDockBar:40000000:8:10003:102_Width=1797
BCGPDockBar:40000000:8:10003:102_Height=0
BCGPDockBar:40000000:8:10003:103_X=8
BCGPDockBar:40000000:8:10003:103_Y=177
BCGPDockBar:40000000:8:10003:103_Width=0
BCGPDockBar:40000000:8:10003:103_Height=790
BCGPDockBar:40000000:8:10003:104_X=1779
BCGPDockBar:40000000:8:10003:104_Y=177
BCGPDockBar:40000000:8:10003:104_Width=26
BCGPDockBar:40000000:8:10003:104_Height=790
BCGPToolBar:40000000:8:10003:1024_X=1779
BCGPToolBar:40000000:8:10003:1024_Y=655
BCGPToolBar:40000000:8:10003:1024_Width=26
BCGPToolBar:40000000:8:10003:1024_Height=226
BCGPToolBar:40000000:8:10003:1025_X=1779
BCGPToolBar:40000000:8:10003:1025_Y=521
BCGPToolBar:40000000:8:10003:1025_Width=26
BCGPToolBar:40000000:8:10003:1025_Height=78
BCGPToolBar:40000000:8:10003:1026_X=1779
BCGPToolBar:40000000:8:10003:1026_Y=255
BCGPToolBar:40000000:8:10003:1026_Width=26
BCGPToolBar:40000000:8:10003:1026_Height=122
BCGPToolBar:40000000:8:10003:1027_X=1779
BCGPToolBar:40000000:8:10003:1027_Y=377
BCGPToolBar:40000000:8:10003:1027_Width=26
BCGPToolBar:40000000:8:10003:1027_Height=144
BCGPToolBar:40000000:8:10003:1028_X=1779
BCGPToolBar:40000000:8:10003:1028_Y=599
BCGPToolBar:40000000:8:10003:1028_Width=26
BCGPToolBar:40000000:8:10003:1028_Height=56
BCGPToolBar:40000000:8:10003:1029_X=1779
BCGPToolBar:40000000:8:10003:1029_Y=177
BCGPToolBar:40000000:8:10003:1029_Width=26
BCGPToolBar:40000000:8:10003:1029_Height=78
BCGPDockBar:40000000:8:10003:105_X=8
BCGPDockBar:40000000:8:10003:105_Y=177
BCGPDockBar:40000000:8:10003:105_Width=1771
BCGPDockBar:40000000:8:10003:105_Height=0
BCGPDockBar:40000000:8:10003:106_X=8
BCGPDockBar:40000000:8:10003:106_Y=967
BCGPDockBar:40000000:8:10003:106_Width=1771
BCGPDockBar:40000000:8:10003:106_Height=0
BCGPDockBar:40000000:8:10003:107_X=8
BCGPDockBar:40000000:8:10003:107_Y=177
BCGPDockBar:40000000:8:10003:107_Width=0
BCGPDockBar:40000000:8:10003:107_Height=790
BCGPDockBar:40000000:8:10003:108_X=1779
BCGPDockBar:40000000:8:10003:108_Y=177
BCGPDockBar:40000000:8:10003:108_Width=0
BCGPDockBar:40000000:8:10003:108_Height=790
BCGPSlider:40000000:8:10003:105_X=258
BCGPSlider:40000000:8:10003:105_Y=177
BCGPSlider:40000000:8:10003:105_Width=6
BCGPSlider:40000000:8:10003:105_Height=790
